<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="script.js"></script>
    <title>Memory Game</title>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-color: azure;
      }
      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      header p {
        font-size: 1.3rem;
        width: 50%;
        text-align: justify;
      }
      footer {
        display: flex;
        justify-content: space-around;
      }
      .cards {
        margin: auto;
        background-color: #000;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 3rem;
        box-shadow: 5px 5px #899;
        border-radius: 10px;
      }

      img {
        width: 200px;
        border-radius: 10px;
      }
      .flip-card {
        background-color: transparent;
        width: 200px;
        height: 150px;
        margin: 10px;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        height: auto;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
      }

      .flipped-card {
        transform: rotateY(180deg);
      }
      .cant-flip {
        pointer-events: none;
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-back {
        transform: rotateY(180deg);
      }

      footer button {
        width: auto;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background: #000;
        color: azure;
        font-size: 1.3rem;
        height: 2rem;
        margin-top: 1rem;
        border-color: #000;
        box-shadow: 5px 5px #899;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Memory Game</h1>
      <p>
        <b>Let's Play!</b>
        Click on the card to see its content, choose two cards each time. Try to
        find the matching cards as quickly as possible.
      </p>
    </header>

    <div class="cards">
      <div id="sun1" class="flip-card sun">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="/daniel/memoryGame/img/questionMark.png"
              alt="Question Mark"
            />
          </div>
          <div class="flip-card-back">
            <img
              class="back-card"
              src="/daniel/memoryGame/img/sun.png"
              alt="sun1"
            />
          </div>
        </div>
      </div>

      <div id="rose1" class="flip-card rose">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="/daniel/memoryGame/img/questionMark.png"
              alt="Question Mark"
            />
          </div>
          <div class="flip-card-back">
            <img
              class="back-card"
              src="/daniel/memoryGame/img/rose.png"
              alt="rose1"
            />
          </div>
        </div>
      </div>

      <div id="rose2" class="flip-card rose">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="/daniel/memoryGame/img/questionMark.png"
              alt="Question Mark"
            />
          </div>
          <div class="flip-card-back">
            <img
              class="back-card"
              src="/daniel/memoryGame/img/rose.png"
              alt="rose2"
            />
          </div>
        </div>
      </div>

      <div id="sun2" class="flip-card sun">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="/daniel/memoryGame/img/questionMark.png"
              alt="Question Mark"
            />
          </div>
          <div class="flip-card-back">
            <img
              class="back-card"
              src="/daniel/memoryGame/img/sun.png"
              alt="sun2"
            />
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="timer">
        <h2>My time:</h2>
        <p></p>
      </div>
      <div class="scores">
        <h2>Matches:</h2>
        <p></p>
      </div>
      <button>Start Over</button>
    </footer>
  </body>
</html>
